{
  "name": "lib-colors",
  "version": "0.0.3",
  "description": "Simple node.js library for work with colors",
  "keywords": [
    "color",
    "colour",
    "colors",
    "rgb",
    "rgba",
    "hsl",
    "cmyk",
    "convert",
    "converter",
    "conversion"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/fwmakc/lib-colors.git",
  "author": "fwmakc <fwmakc@mail.ru>",
  "license": "MIT",
  "scripts": {
    "build": "npm run lint && npm run test && tsc",
    "build:q": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.{js,mjs,cjs,ts,mts,cts}\" --fix",
    "test": "jest --config ./jest.config.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}
